cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6bfe75df5e9655d4029303b93f89dff6a700eb7a8a70b3a33f4b68bcb9b59c07

name:           xmonad-flutter-bar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/xmonad-flutter-bar#readme>
homepage:       https://github.com/githubuser/xmonad-flutter-bar#readme
bug-reports:    https://github.com/githubuser/xmonad-flutter-bar/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/xmonad-flutter-bar

library
  exposed-modules:
      FlutterBar.PagerHints
  other-modules:
      Paths_xmonad_flutter_bar
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , xmonad >=0.13 && <1
    , xmonad-contrib >=0.13 && <1
  default-language: Haskell2010
